.account{
    padding-top: 46px;
  
    /deep/ .van-nav-bar .van-icon{
      color: #a9643d;
    }
  
    /deep/ .van-nav-bar__text{
      color: #a9643d;
    }
  
    /deep/ .van-cell{
      padding: 0;
      height: 60px;
    }
  
    .user-img{
      width: 50px;
      height: 50px;
      background-color: #ddd;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
    }
  
    .upload-box{
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #000;
      .van-uploader__wrapper{
        height: 100%;
      }
      .van-uploader__upload{
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  
    .field-box{
      line-height: 44px;
      .van-field__control{
        text-align: right;
      }
      
    }
  
  
    .desc-content{
      padding: 10px 0;
    }
  
    /deep/ .van-field__control{
      color: #969799;
    }
    .van-field__word-limit{
        margin-top: 0;
    }
}