.collection{
    padding-top: 46px;
    /deep/ .van-icon{
        color: #a9643d;
    }
    /deep/ .van-nav-bar__text{
        color: #a9643d;
    }
    .coll-box{
        .coll-box-item{
            padding: 10px;
            display: flex;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 0 6px 1px #ddd;
            .coll-img{
                width: 75px;
                height: 74px;
                margin-right: 15px;
                border-radius: 5px;
                overflow: hidden;
            }

            .coll-content{
                width: calc(~"100% - 80px");
            }

            .coll-content-text{
                margin-bottom: 10px;
                .coll-name{
                    color: #a9643d;
                }
                .coll-enname{
                    font-size: 14px;
                    color: #bbb;
                    font-family: 'STXingkai';
                }
            }
            .coll-price-del{
                
                .coll-price{
                    color: #a9643d;
                    font-family: 'STXinwei';
                    font-weight: bold;
                }
                .coll-del{
                    margin-top: 4px;
                    margin-right: 10px;
                }
            }
        }
    }
}