.detail{

    padding-bottom: 50px;
    padding-top: 46px;
  
    /deep/ .van-nav-bar .van-icon{
      color: #a9643d;
    }
  
    /deep/ .van-nav-bar__text{
      color: #a9643d;
    }
    .img-box{
      margin-top: 5px;
      border-radius: 5px;
      overflow: hidden;
    }
  
    .pro-info-box{
      // padding: 0 10px;
    background-color: #fff;
    }
  
    .pro-info{
      padding: 20px;
      position: relative;
      top: -20px;
      background-color: #fff;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  
    .pro-box{
      margin-bottom: 20px;
    }
  
    .pro-name{
      font-weight: bold;
      color: #a9643d;
    }
  
    .pro-enname{
      font-size: 10px;
      color: #999;
      margin-top: 5px;
      font-family: 'STXingkai';
    }
  
    .pro-price{
      color: #a9643d;
      font-weight: bold;
      font-family: 'STXinwei';
    }
  
    .rule-title{
      width: 60px;
      height: 26px;
      line-height: 26px;
      font-size: 14px;
    }
  
    .r-item{
      width: 60px;
      height: 26px;
      line-height: 27px;
      text-align: center;
      background-color: #e8e8e8;
      font-size: 12px;
      margin-right: 10px;
      border-radius: 15px;
      &.active{
        background-color: #a9643d;
        color: #fff;
      }
    }
  
    .rule-items{
      margin-bottom: 10px;
      .r-item{
        &:last-child{
          margin-right: 0;
        }
      }
    }
  
    .large-text{
      font-size: 10px;
    }
  
    .rule-box{
      padding-bottom: 10px;
      border-bottom: 1px solid #e8e8e8;
    }
  
    .desc-box{
      margin-top: 20px;
      padding-bottom: 20px;
    }
  
    .pro-desc{
      margin-bottom: 10px;
      font-size: 14px;
    }
  
    .desc-text{
      color: #999;
      font-size: 12px;
    }
  
    .text-item{
      margin-bottom: 10px;
    }
  
    /deep/ .van-stepper--round .van-stepper__minus{
      color: #a9643d;
      border-color: #a9643d;
    }
  
    /deep/ .van-stepper--round .van-stepper__plus{
      background-color: #a9643d;
    }
  
    /deep/ .van-info{
      background-color: orangered;
    }
  
    .c-box{
      border-bottom: 1px solid #e8e8e8;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .select-count{
      font-size: 14px;
      line-height: 22px;
    }
    
  }