
.login{
    background-image: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    max-width: 375px;
    position: fixed;
  .nav-left{
      // display: flex
  }
  .van-icon, .van-nav-bar__text{
    color: #FFF;
  }
  .logo{
      width: 64px;
      height: 64px;
      background-image: url(../images/logo2.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 50%;
      margin: 0 auto;
      margin-top: 35px;
  }
  .logo-text{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    margin-left: 10px;
    line-height: 46px;
    font-family:'STCaiyun';
    text-align: center;
    margin-top: 8px;
  }
  .van-nav-bar, .van-cell, .login .van-popup{
      background-color: transparent;
      color: #fff;
  }
 
  .fine-password{
        font-size: 26px;
        color: #fff;
        text-indent: 0.5em;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
        margin-left: 10px;
  }
  
  .sub-title{
      margin-top: 25px;
      color: #fff;
      font-size: 16px;
      text-indent: 1em;
      text-align: center;
      margin-bottom: 30px;
      margin-left: 10px;
  }
  /deep/ .van-field__label,.van-field__control{
      color: #fff !important;
    //   padding-left: 10px;
    //   padding-right: 10px;
  }
  .forgot{
      color: #fff;
      margin-top: 5px;
      .already{
          margin-right: 20px;
          font-size: 14px;
      }
  }
  .commit-btn{
      padding: 0 35px;
      margin-top: 50px;
  }
  .van-button--round{
      background-color:transparent;
      color: #fff;
  }
  .forgot{
      display:  block;
      text-align: left;
      color:#fff;
      font-size: 1px;
      margin-left: 25px;
      margin-top: 5px;

      .forgot-sp{
          margin-left: 180px;
      }
  }
  
}