
.login{
    background-image: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    max-width: 375px;
    position: fixed;
  .nav-left{
      // display: flex
  }
  .van-icon, .van-nav-bar__text{
    color: #FFF;
  }
  .logo{
      width: 64px;
      height: 64px;
      background-image: url(../images/logo2.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 50%;
      margin: 0 auto;
      margin-top: 35px;
  }
  .logo-text{
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      margin-left: 10px;
      line-height: 46px;
      font-family:'STCaiyun';
      text-align: center;
      margin-top: 8px;
  }
  .van-nav-bar, .van-cell, .login .van-popup{
      background-color: transparent;
      color: #fff;
  }
 
  .user-box{
      margin-top: 20px;
      text-align: center;
      padding: 0 15px;
  }
  
  .welcome{
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      text-indent: 0.5em;
      font-family:'STFangsong';
      margin-bottom: 50px;

  }
  
  .sub-title{
      margin-top: 30px;
      color: #fff;
      font-size: 16px;
      text-indent: 1em;
  }
  /deep/ .van-field__label,.van-field__control{
      color: #fff !important;
  }
  .commit-btn{
      padding: 0 35px;
      margin-top: 50px;
  }
  .van-button--round{
      background-color:transparent;
      color: #fff;
  }
  .forgot{
      color:#fff;
      margin-top: 5px;
      margin-left: 25px;
      .ipt-sp{
        font-size: 14px;
      }
      
      .forgot-sp{
            font-size: 14px;
            margin-right: 18px;
            margin-left: 0 !important;
      }
  }
  .register-box{
      padding: 35px 0;
  }
  .register-btn{
      padding: 0 35px;
  }
  .register-title{
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      font-family:'Fangsong';
      padding: 0 15px;
      margin-bottom: 50px;
  }
  .van-popup{
      width: 340px;
      background-color: rgba(165, 154, 117, 0.8);
      box-shadow: 0px 0px 3px 1px rgb(195, 154, 117);
  }
  
  
}