.order{
    padding-top: 46px;
    
    /deep/ .van-nav-bar .van-icon{
      color: #a9643d;
    }
  
    /deep/ .van-nav-bar__text{
      color: #a9643d;
    }
  
    .order-box{
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .bg-content{
      background-color: transparent !important;
      padding: 0 !important;
    }
  
  }