.pay{
    padding-top: 46px;
    padding-bottom: 74px;
    /deep/ .van-nav-bar .van-icon{
        color: #a9643d;
    }
    /deep/ .van-nav-bar__text{
        color: #a9643d;
    }

    .pay-box{
        padding: 10px;
        .choice-address{
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
           
            .user-info{
                margin-top: 25px;
                display: flex;
            }
            .user-name{
                color: #a9643d;
                font-weight: bold;
            }
            .user-phone{
                margin-left: 20px;
                font-size: 14px;
                margin-top: 2px;
                color: #bbb;
            }
            .detail-address{
                margin-top: 15px;
                font-size: 14px;
                color: #ccc;
            }
        }

        .default-address{
            font-size: 12px;
            background-color: #a9643d;
            color: #fff;
            width: 40px;
            text-align: center;
            height: 20px;
            line-height: 21px;
            border-radius: 10px;
            margin-left: 20px;
        }
    }
    .pro-box{
        background-color: #fff;
        margin-top: 25px;
        border-radius: 8px;
        padding-bottom: 0;
        margin-bottom: 60px;
        .info-title{
            margin-bottom: 10px;
            font-weight: bold;
        }
        .info-title{
            margin-left: 5px;
        }
       
    }

    .buttom-box{
        padding: 10px;
        position: fixed;
        bottom: 0px;
        width: calc(~"100% - 20px");
    }
    .adress{
        margin-top: 10px;
        text-indent: 1.5em;
        color: #333;
        font-weight: bold;
    }

    /deep/ .van-button--danger{
        background-color: #a9643d;
        border-color: #a9643d;
    }
    
      
    /deep/ .van-address-item{
      border-bottom: 1px solid #e8e8e8;
      &:last-child{
        border-bottom: none;
      }
    }
    
    /deep/ .van-address-item .van-radio__icon--checked .van-icon{
      background-color: #a9643d;
      border-color: #a9643d;
    }
    /deep/ .van-tag--danger{
      background-color: #a9643d;
    }

    /deep/ .van-icon-edit{
        display: none;
    }
    
}