.search{
    padding-top: 46px;

    /deep/ .van-nav-bar .van-icon{
        color: #a9643d;
    }
    /deep/ .van-nav-bar__text{
        color: #a9643d;
    }
    .van-search{
        padding: 0;
    }
   /deep/ .van-nav-bar__right{
        width: calc(~"100% - 110px");
    }
    .home-search{
        width: 100%;
    }
    .search-item{
        width: calc(~"100% / 3 - 10px + 10px / 3");
        margin-right: 10px;
        margin-bottom: 10px;
        // border: .5px solid #eee;
        &:nth-child(3n){
            margin-right: 0;
        }
        .search-img{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border-radius: 8px;
            overflow: hidden;
        }
        .pro-name{
            width: 90px;
            margin-top: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #a18675;
        }
        .pro-enname{
            font-size: 14px;
            font-family: 'STXingkai';
            color: #ccc;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .pro-price{
            font-size: 14px;
            color: #a9643d;
            font-family: 'STXinwei';
            font-weight: bold;
            margin-top: 5px;
        }
    }
}