.secure {
    padding-top: 46px;
    /deep/ .van-nav-bar .van-icon {
      color: #a9643d;
    }
  
    /deep/ .van-nav-bar__text {
      color: #a9643d;
    }
    .bot-box {
      padding: 10px;
      margin-top: 80px;
    }
    /deep/ .van-cell {
      border-bottom: 1px solid #F5F6F7;
      padding: 15px 0;
      &:last-child {
        border-bottom: none;
      }
      &:active {
        background-color: transparent;
      }
  
      span {
        color: #646566;
      }
    }
    .register-box{
        padding: 35px 0;
    }
    .register-btn{
        padding: 0 35px;
    }
    .register-title{
        font-size: 24px;
        font-weight: bold;
        color: #333;
        padding: 0 15px;
        margin-bottom: 50px;
    }
    .van-popup{
        width: 340px;
        background-color: #fff;
    }
    .van-field__label{
        text-align: center;
        color: #333;
    }
    .van-button--round{
        margin-top: 30px;
        color: #fff;
        background: linear-gradient(to right,#c5986c,#a9643d);
    }
  }