.shopcat{
    padding-top: 46px;

    /deep/ .van-nav-bar .van-icon{
        color: #a9643d;
    }
    /deep/ .van-nav-bar__title, .van-nav-bar__text{
        color: #a9643d;
    }
    .van-button--round{
        padding: 0 18px;
    }
    .van-ellipsis ,.van-nav-bar__right .van-nav-bar__text{
        color: #333;
    }
    .shopcat-bg{
        height: 50px;
        background: url(../images/shopbag_bg.png) no-repeat center center;
        background-size: cover;
    }
    .shopcat-pro{
        padding: 10px;
    }
    .shopcat-item{
        margin-bottom: 10px;
        margin-right: 0;
    }
    .cell-item{
        padding: 10px;
        background-color: #fff;

    }
    .check-box{
        width: 20px;
        height: 20px;
        margin-top: 25px;
    }
    .pro-info-box{
        height: 70px;
        width: calc(~"100% - 34px");
        margin-left: 10px;
    }
    .pro-img{
        width: 70px;
        height: 70px;
        border-radius: 10px;
        overflow: hidden;
    }
    .pro-info{
        width: calc(~"100% - 90px");
        margin-left: 10px;
    }
    .pro-info-text{
        height: 40px;
    }
    .pro-name{
        color: #a9643d;
    }
    .pro-rule{
        color: #ccc;
        font-size: 14px;
        margin-left: 20px;
    }
    .pro-enname{
        font-size: 14px;
        font-family: 'STXingkai';
    }
    .pro-count-box{
        height: 30px;
        font-family: 'STXinwei';
    }
    .pro-price{
        font-size: 14px;
        color: #a9643d;
        font-weight: bold;
        line-height: 30px;
    }
    .step-box{
        margin-top: 6px;
    }
    .van-stepper--round .van-stepper__plus{
        background-color: #a9643d
    }
    .van-stepper--round .van-stepper__minus{
        color: #a9643d;
        border-color: #a9643d;

    }
    .van-button--square{
        padding: 35px 15px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: #e47535;
        border-color: #e47535;
    }
    .van-submit-bar{
        margin-bottom: 55px;
        border-radius: 50px;
        box-shadow: 0 0 6px 1px #ccc;
    }
    .van-checkbox__icon--checked .van-icon{
        // background-color: #a9643d;
        border-color: #a9643d;
    }
    .van-submit-bar__price{
        color: #a9643d;
    }
    .van-submit-bar__button--danger{
        background:linear-gradient(to right,#c5986c,#a9643d);
    }
    .shopcat-box{
        // // padding-bottom: 50px;
        // /deep/ .van-submit-bar{
        //   bottom: 50px;
        // }
        /deep/ .van-submit-bar__price{
          color: #a9643d;
        }
    
        /deep/ .van-checkbox__icon--checked .van-icon{
          background-color: #a9643d;
          border-color: #a9643d;
        }
    
        .van-submit-bar__bar{
          .van-button{
            margin-left: auto;
          }
        }
        .van-button::before{
            background-color: #a9643d;
        }
      }

}